<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .col-md-4{
          border: 5px solid white;
        }
        .col-md-2{
          border: 5px solid white;
        }
        .col-md-6{
          border: 5px solid white;
        }
        .col-md-3{
          border: 5px solid white;
        }
        .col-sm-3{
          border: 5px solid white;
        }
        .col-lg-12{
          border: 5px solid white;
        }
        .col-xs-12{
          border: 5px solid white;
        }
        .col-md-10{
          border: 5px solid white;
        }
        .green{
          background-color: green;
          height: 80px;
        }
        .red {
          background-color: red;
        }
        .violet{
        	background-color: violet;
        	height: 80px;
        }
        .orange{
        	background-color: orange;
        	height: 400px;
        }
        .blue{
        	background-color: blue;
        	height: 120px;
        }
        .col {
          border: 1px solid black;
        }
    </style>
  </head>
  <body>

    <div class="row">
      <div class="col-lg-12 green"></div>
    </div>
    <div class="row">
        <div class="col-md-2 col-sm-3 hidden-xs red"></div>
        <div class="col-md-10 col-sm-9 col-xs-12">
      		<div class="row">
      			<div class="col-md-12 violet"></div>
      			<div class="col-xs-12 col-md-6 orange"></div>
      			<div class="col-xs-12 col-md-6 orange"></div>
      			<div class="col-md-2 col-sm-3 col-xs-4 blue"></div>
      			<div class="col-md-2 col-sm-3 col-xs-4 blue"></div>
      			<div class="col-md-4 col-sm-3 col-xs-4 blue"></div>
      			<div class="col-md-2 col-sm-3 col-xs-4 blue"></div>
      			<div class="col-md-2 col-sm-3 col-xs-4 blue"></div>
      			<div class="col-md-2 col-sm-3 col-xs-4 blue"></div>
      			<div class="col-md-2 col-sm-3 col-xs-4 blue"></div>
      			<div class="col-md-4 col-sm-3 col-xs-4 blue"></div>
      			<div class="col-md-2 col-sm-3 col-xs-4 blue"></div>
      			<div class="col-md-2 col-sm-3 col-xs-4 blue"></div>
      		</div>
        </div>
      </div>
    <div class="row">
      <div class="col-lg-12 green"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
